# .env.example

# This is an example of the .env file needed for the Social Behavior Measurement Tool.
# Copy this file to '.env' and fill in the values with your specific configuration.

# Frontend environment variables
PUBLIC_URL=.
REACT_APP_BACKEND_URL=<backend_url> # Replace with the URL to your backend API

# Database environment variables
DB_HOST=<database_host> # Replace with your database host address
DB_PORT=<database_port> # Replace with your database port number
DB_NAME=<database_name> # Replace with your database name
DB_USER=<database_user> # Replace with your database user
DB_PASS=<database_password> # Replace with your database password
DATABASE_URL=<full_database_url> # Replace with your full database URL

# Note: Do not include sensitive information in the .env file for public repositories.
